---
host: quotes-api.k3s-prod.rychcik.ch
name: quotes-api
namespace: default
ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
tls:
  secretName: quotes-api-tls
backend:
  replicas: 5
db:
  host: quotes-db
  database: quotes
  user: backend
  password: changeme
